body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #ff7e5f, #feb47b);
}

.title, .info, .projects, .resume, .contact, .footer {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 20px;
  margin: 20px;
  background-color: rgba(255, 255, 255, 0.8); /* Optional: to make the content stand out */
  border-radius: 10px; /* Optional: to add rounded corners */
}

body {
  background-color: lightblue;
}

.App {
  text-align: center;
  position: relative;
  z-index: 1;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.project img {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.project img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.project-description {
  margin: 20px 0;
  text-align: center;
}

.project-button {
  padding: 10px 20px;
  background-color: #ff7e5f;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.project-button:hover {
  background-color: #feb47b;
}

.work-experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.experience {
  display: flex;
  width: 100%;
  align-items: flex-start;
  margin-bottom: 20px;
}

.experience img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-right: 20px;
}

.experience-content {
  flex: 1;
}

.company-name, .position {
  text-align: left;
  margin: 0;
}

.dates-worked {
  text-align: right;
  margin: 0;
}

.description {
  text-align: left;
  margin-top: 10px;
}

.skillsWork {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.skillsWork .skill-button {
  padding: 5px 10px;
  margin: 5px;
  background-color: transparent;
  color: #ff7e5f;
  border: 2px solid #ff7e5f;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.skillsWork .skill-button:hover {
  background-color: #ff7e5f;
  color: white;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.skills-icons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.skills-icons .fa-icon {
  margin: 10px;
}

.skill-button {
  padding: 5px 10px;
  margin: 5px;
  background-color: #ff7e5f;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.skill-button:hover {
  background-color: #feb47b;
}

.skills-icons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.skills-icons .fa-icon {
  margin: 10px;
}

/* Top bar styles */
.top-bar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  z-index: 1000;
}

.top-bar a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  transition: background-color 0.3s;
}

.top-bar a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Mobile menu styles */
.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
  position: fixed;
  top: 10px;
  right: 20px;
  z-index: 1001;
}

.top-bar.vertical {
  flex-direction: column;
  align-items: flex-start;
}

.top-bar.vertical a {
  padding: 10px;
  width: 100%;
  text-align: left;
}

.section {
  padding-top: 20px; /* Adjust this value to prevent content from being hidden behind the fixed top bar */
}

.title {
  padding-top: 20px; /* Adjust this value to ensure the home section is fully visible */
}

.dev-image {
  /*width: 150px;
  height: 150px;*/
  /* make the width and height have same prorpriotion as the image */
  width: 20%;
  height: auto;
  /*border-radius: 50%;*/
  border: 5px solid white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 20px auto;
  display: block;
}

.info {
  display: flex;
  align-items: center;
  margin: 20px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info p {
  margin: 0;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .menu-icon {
    display: block;
  }

  .top-bar {
    display: none;
  }

  .top-bar.vertical {
    display: flex;
  }

  .info {
    flex-direction: column;
    text-align: center;
  }

  .dev-image {
    margin-bottom: 20px;
  }
}
